<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos tabulares - machine learning</title>
    <link rel="stylesheet" href="styles/tabulares.css">
</head>
<body>
    <header>
        <div class="titulo_curiosidades">
            <h1 id="titulo_pagina">
                Datos tabulares
            </h1>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Curiosidades del Machine Learning</a></li>
                    <li><a href="datos_tabulares.html">Datos tabulares</a></li>
                    <li><a href="algoritmos">Algoritmos de machine learning</a></li>
                    <li><a href="donde_aprender">Donde aprender</a></li>
                </ul>
            </div>
        </div>
    </header>
    <br>
    <br>
    <div id="descripcion_tabulares">
        <p id="texto_tabulares">
            En el Machine Learning se usa todo tipo de datos para entrenar modelos. Podemos encontrar datos no estructurados como imágenes o texto de documentos, publicaciones en redes sociales, entre otros. También podemos encontrar datos estructurados los cuales se pueden organizar en filas y columnas, donde las columnas son los atributos y las filas son los registros.
        </p>
        
    </div>
</body>
</html>